# PiWeb-Training

./: .gitignore  PiWeb.Training.sln  README.md
PiWeb.Api.Training/: App.config  PiWeb.Api.Training.csproj  Program.cs  packages.config
PiWeb.Api.Training.Events/: Authentication.cs  ConsoleUI.cs  PiWeb.Api.Training.Events.csproj  Program.cs
PiWeb.Api.Training.Events/EventDtos/: CharacteristicCreatedEvent.cs  CharacteristicDeletedEvent.cs  CharacteristicModifiedEvent.cs  CharacteristicMovedEvent.cs  MeasurementCreatedEvent.cs  MeasurementDeletedEvent.cs  MeasurementModifiedEvent.cs  PartCreatedEvent.cs  PartDeletedEvent.cs  PartModifiedEvent.cs  PartMovedEvent.cs  RawDataCreatedEvent.cs  RawDataDeletedEvent.cs  RawDataModifiedEvent.cs
PiWeb.Api.Training.OidcAuth/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiWeb.Api.Training.OidcAuth.csproj
PiWeb.Api.Training.OidcAuth/Resources/: extract_cloud_login_inputs.js
PiWeb.Api.Training/Example/: Configuration.cs  ExampleExport.cs  InspectionPlan.cs
PiWeb.Api.Training/Helpers/: CollectionExtensions.cs
PiWeb.Api.Training/Lessons/: Catalogs.cs  Configuration.cs  InspectionPlan.cs  Measurements.cs  RawData.cs  ServiceInformation.cs
PiWeb.Api.Training/Properties/: AssemblyInfo.cs
